<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <title th:text="${item.titlePage}"></title> -->
<link th:href="@{/mdbootstrap/css/mdb.min.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


<body>
		<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="#"> <img
				src="https://pangea.com.pe/wp-content/uploads/2021/12/Recurso-2-1.png"
				alt="pangea">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Javier Martinez </a>
						<div class="dropdown-menu dropdown-menu-right"
							aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/edit}">Editar Perfil</a> <a
								class="dropdown-item" href="#">Cambiar Contraseña</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" th:href="@{/login}">Desconectar</a>
						</div></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- toda la caja de la vista Panel lateral -->

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
				<div class="sidebar-sticky">
					<div class="dashboard-navigation">
						<!-- menu responsive -->
						<div id="dashboard-Navigation" class="slick-nav"></div>
						<div id="navigation" class="navigation-container">
							<ul class="nav flex-column">
								<li class="nav-item active-menu"><a class="nav-link"
									th:href="@{/dashboard}">Dashboard</a></li>
								<li class="nav-item"><a class="nav-link" href="#"><i
										class="fas fa-user"></i>Usuarios</a>
									<ul id="auth" class="nav flex-column ml-3">
										<li class="nav-item"><a class="nav-link" th:href="@{/usuarios}">Ver
												usuarios</a></li>
										<li class="nav-item"><a class="nav-link" th:href="@{/edit}">Editar
												usuarios</a></li>
										<li class="nav-item"><a class="nav-link" th:href="@{/add}">Crear
												usuarios</a></li>
									</ul>
								<li class="nav-item"><a class="nav-link" th:href="@{/addpaquete}">
										Añadir paquete</a></li>
								<li class="nav-item"><a class="nav-link" href="#"><i
										class="fas fa-box-archive"></i> Paquetes</a>
									<ul class="nav flex-column ml-3">
										<li class="nav-item"><a class="nav-link" th:href="@{/activo}">Activos</a>
										</li>
										<li class="nav-item"><a class="nav-link" th:href="@{/pendiente}">Pendientes</a>
										</li>
										<li class="nav-item"><a class="nav-link" th:href="@{/expirado}">Expirados</a>
										</li>
									</ul></li>
								<li class="nav-item">
								<li class="nav-item"><a class="nav-link" th:href="@{/login}">
										Salir</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<!-- Contenido principal -->
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
				<div class="db-info-wrap db-package-wrap">
					<div class="dashboard-box table-opp-color-box">
						<h4>Lista de paquetes pendientes</h4>
						<p>En esta lista econtrarás el total de paquetes que se encuentran en borrador y aun falta publicar</p>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>Nombre</th>
										<th>Fecha</th>
										<th>Destino</th>
										<th>Estado</th>
										<th>Acción</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="package-name">Experiencia de
												Carnaval en Brasil</span></td>
										<td>18 de mayo de 2024</td>
										<td>Rio de Janeiro, Brasil</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><span class="package-name">Caminata al Machu
												Picchu</span></td>
										<td>20 de junio de 2024</td>
										<td>Cuzco, Perú</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><span class="package-name">Tango Extravaganza
												en Buenos Aires</span></td>
										<td>10 de julio de 2024</td>
										<td>Buenos Aires, Argentina</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><span class="package-name">Expedición al Salar
												de Uyuni</span></td>
										<td>15 de agosto de 2024</td>
										<td>Uyuni, Bolivia</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><span class="package-name">Aventura en la
												Selva Amazónica</span></td>
										<td>22 de septiembre de 2024</td>
										<td>Manaus, Brasil</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><span class="package-name">Exploración de la
												Isla de Pascua</span></td>
										<td>12 de octubre de 2024</td>
										<td>Hanga Roa, Isla de Pascua</td>
										<td><span class="note note-warning">Pendiente</span></td>
										<td>
											<button type="button" class="btn btn-success btn-sm"
												data-toggle="modal" data-target="#editarModal">
												<i class="fas fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger btn-sm"
												data-toggle="modal" data-target="#borrarModal">
												<i class="fas fa-trash-alt"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- paginación NOTA: FALTA CONFIGURAR -->
					<div class="pagination-wrap">
						<nav class="pagination-inner">
							<ul class="pagination disabled">
								<li class="page-item"><span class="page-link"><i
										class="fas fa-chevron-left"></i></span></li>
								<li class="page-item"><a href="#" class="page-link active">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#"><i
										class="fas fa-chevron-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</main>
		</div>
	</div>


	<script type="text/javascript" th:src="@{/mdbootstrap/js/mdb.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>

</html>
