spring.application.name=Pangea
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/Pangea
spring.datasource.username=root
spring.datasource.password=l74389279
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-application.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false

server.servlet.session.timeout=30m